/* #Kafiqe
$[
	1.063,
	["GeCeSettings",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"background",[1,"",["0.389669 * safezoneW + safezoneX","0.302043 * safezoneH + safezoneY","0.21138 * safezoneW","0.384924 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.8],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"taskbar",[1,"GeCo Settings Window",["0.38967 * safezoneW + safezoneX","0.280039 * safezoneH + safezoneY","0.21138 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[1,0.5,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"close",[1,"X",["0.585584 * safezoneW + safezoneX","0.280035 * safezoneH + safezoneY","0.0154669 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[1,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1900,"slider3",[1,"",["0.422666 * safezoneW + safezoneX","0.5286 * safezoneH + safezoneY","0.144357 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1901,"slider2",[1,"",["0.422666 * safezoneW + safezoneX","0.493407 * safezoneH + safezoneY","0.144357 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1902,"slider1",[1,"",["0.422666 * safezoneW + safezoneX","0.460407 * safezoneH + safezoneY","0.144357 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"vdText1",[1,"Man",["0.396888 * safezoneW + safezoneX","0.458213 * safezoneH + safezoneY","0.041245 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"vdText2",[1,"Car",["0.396888 * safezoneW + safezoneX","0.491207 * safezoneH + safezoneY","0.041245 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1004,"vdText3",[1,"Air",["0.396888 * safezoneW + safezoneX","0.5264 * safezoneH + safezoneY","0.041245 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"team1",[1,"Join Team Red",["0.393795 * safezoneW + safezoneX","0.368028 * safezoneH + safezoneY","0.08249 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"team2",[1,"Join Team Yellow",["0.393794 * safezoneW + safezoneX","0.39882 * safezoneH + safezoneY","0.08249 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"team3",[1,"Join Team Green",["0.513404 * safezoneW + safezoneX","0.365828 * safezoneH + safezoneY","0.08249 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"team4",[1,"Join Team Blue",["0.513404 * safezoneW + safezoneX","0.396622 * safezoneH + safezoneY","0.08249 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"team5",[1,"Leave",["0.479378 * safezoneW + safezoneX","0.332834 * safezoneH + safezoneY","0.0309337 * safezoneW","0.0879826 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"vdEdit1",[1,"",["0.571148 * safezoneW + safezoneX","0.458213 * safezoneH + safezoneY","0.0257781 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1401,"vdEdit2",[1,"",["0.571148 * safezoneW + safezoneX","0.491207 * safezoneH + safezoneY","0.0257781 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1402,"vdEdit3",[1,"",["0.571016 * safezoneW + safezoneX","0.524845 * safezoneH + safezoneY","0.0257781 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"terrainVDLow",[1,"Low",["0.437101 * safezoneW + safezoneX","0.636383 * safezoneH + safezoneY","0.0309337 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"terrainVDMiddle",[1,"Middle",["0.474221 * safezoneW + safezoneX","0.636383 * safezoneH + safezoneY","0.0309337 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"terrainVDHigh",[1,"High",["0.512373 * safezoneW + safezoneX","0.638583 * safezoneH + safezoneY","0.0309337 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1005,"terrainText",[1,"Terrain Grid Size",["0.448444 * safezoneW + safezoneX","0.609993 * safezoneH + safezoneY","0.0773343 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1006,"TeamText",[1,"Nametags",["0.470095 * safezoneW + safezoneX","0.30643 * safezoneH + safezoneY","0.0464006 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1007,"objVDText",[1,"Object View Distance",["0.447411 * safezoneW + safezoneX","0.552789 * safezoneH + safezoneY","0.0979568 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1903,"VDSlider4",[1,"",["0.422666 * safezoneW + safezoneX","0.581383 * safezoneH + safezoneY","0.144357 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1403,"VDEdit4",[1,"",["0.571148 * safezoneW + safezoneX","0.576989 * safezoneH + safezoneY","0.0257781 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1008,"by",[1,"by Joko",["0.561867 * safezoneW + safezoneX","0.662767 * safezoneH + safezoneY","0.0360894 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"disable",[1,"Disable",["0.393795 * safezoneW + safezoneX","0.33503 * safezoneH + safezoneY","0.08249 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"enable",[1,"Enable",["0.512373 * safezoneW + safezoneX","0.335033 * safezoneH + safezoneY","0.08249 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1009,"vdText",[1,"View Distance",["0.459787 * safezoneW + safezoneX","0.431813 * safezoneH + safezoneY","0.0670231 * safezoneW","0.0219957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/